=== hero_wrapper ===
=== hero_sec ===
.hero_sec {
    width: 100%;
    aspect-ratio: 3/4;
}
=== shubh_labh_text ===
.shubh_labh_text {
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    font-family: amR;
    color: var(--text-brown);
    position: absolute; 
}
=== hero_sec_txt ===
.hero_sec_txt {
    bottom: 5%;  
    left: 50%;
    transform: translateX(-50%);
    position: absolute; 
    text-align: center;
    line-height: 1.5;  
    display: flex;
    flex-direction: column;
    align-items: center;
}
=== astro_vastu_logo ===
.astro_vastu_logo {
    background-image: url('../images/astro-vastu-new-color-logo.webp');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    width: 125px; 
    height: 80px; 
    position: absolute;
    top: 1%;
    right: 0%;
}
=== hero_sec_img ===
.hero_sec_img {
    background-image: url('../images/hero_banner.png');
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    transition: background-image 0.8s ease-in-out;

}

=== RESPONSIVE RULES ===
=== hero_wrapper ===
=== hero_sec ===
.hero_sec {
	  width: 100%;
	  aspect-ratio: 9/16 !important;
	}
=== shubh_labh_text ===
.shubh_labh_text {
	    top: 5%;
	    left: 50%;
	    transform: translateX(-50%);
	    font-size: 40px;
	    font-family: amR;
	    color: var(--text-brown);
	    position: absolute; 
	}
.shubh_labh_text {
	    top: 5%;
	    left: 50%;
	    transform: translateX(-50%);
	    font-size: 40px;
	    font-family: amR;
	    color: var(--text-brown);
	    position: absolute; 
	}
.shubh_labh_text {
	    top: 5%;
	    left: 50%;
	    transform: translateX(-50%);
	    font-size: 40px;
	    font-family: amR;
	    color: var(--text-brown);
	    position: absolute; 
	}
.shubh_labh_text {
	    top: 5%;
	    left: 50%;
	    transform: translateX(-50%);
	    font-size: 28px;
	    font-family: amR;
	    color: var(--text-brown);
	    position: absolute; 
	}
=== hero_sec_txt ===
=== astro_vastu_logo ===
.astro_vastu_logo {
	    background-image: url('../images/astro-vastu-new-color-logo.webp');
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
	    width: 60px;
	    height: 80px;
	    position: absolute;
	    top: 1%;
	    right: 1%;
	}
=== hero_sec_img ===
.hero_sec_img {
	    background-image: url('../images/small_landing.webp');
	    background-size: cover;  
	    background-position: center;
	    background-repeat: no-repeat;
	    margin: 0;
	    transition: background-image 0.8s ease-in-out;
	}